<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>PRÉSENTATIONS ET USAGES - CLE International Textes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
  <link href="//langue.github.io/cle/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "PR\u00c9SENTATIONS ET USAGES";
    var mkdocs_page_input_path = "01.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CLE International Textes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">PRÉSENTATIONS ET USAGES</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#presentations-et-usages">PRÉSENTATIONS ET USAGES</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#se-saluer">SE SALUER</a></li>
        
            <li><a class="toctree-l3" href="#je-ten-prie-je-vous-en-prie">JE T'EN PRIE / JE VOUS EN PRIE</a></li>
        
            <li><a class="toctree-l3" href="#utilisation-du-verbe-aller">UTILISATION DU VERBE « ALLER »</a></li>
        
            <li><a class="toctree-l3" href="#demander-des-nouvelles">DEMANDER DES NOUVELLES</a></li>
        
            <li><a class="toctree-l3" href="#1">1</a></li>
        
            <li><a class="toctree-l3" href="#2">2</a></li>
        
            <li><a class="toctree-l3" href="#3">3</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CLE International Textes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>PRÉSENTATIONS ET USAGES</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="presentations-et-usages">PRÉSENTATIONS ET USAGES</h1>
<h2 id="se-saluer">SE SALUER</h2>
<p>Entre amis ou membres de la famille, on finit souvent une conversation téléphonique ou un mail par :
« je t'embrasse ! »
« bisous ! »
« gros bisous !»
« grasses bises ! »</p>
<p>« Embrasser » signifie maintenant « faire un baiser », « faire la bise » à quelqu'un et non plus « prendre dans les bras ».</p>
<p>La tutoyer peut être impoli, et même insultant dans certains cas.</p>
<h3 id="insultant">insultant</h3>
<p><em>adj. m.</em> qui est de nature à offenser, qui constitue une insulte</p>
<h2 id="je-ten-prie-je-vous-en-prie">JE T'EN PRIE / JE VOUS EN PRIE</h2>
<p>Elle s'emploie aussi quand on autorise quelqu'un à faire quelque chose, ou pour atténuer la brutalité d'un impératif :</p>
<p><strong>Je peux téléphoner ?</strong> -- <strong>Je vous en prie !</strong></p>
<h3 id="attenuer">atténuer</h3>
<p><em>v.</em>
1. réduire le bruit, la lumière
2. diminuer, rendre moins grave <em>s'atténuer emploi pronominal</em>
3. diminuer, perdre en intensité</p>
<h3 id="imperatif">impératif</h3>
<p><em>adj. m.</em>
1. qui correspond à un ordre absolu
2. qui est absolument nécessaire
3. qui contient ou impose un ordre</p>
<p><em>n.m.</em>
4. mode grammatical du verbe exprimant un ordre
5. prescription d'ordre moral</p>
<p>On l'emploie aussi pour laisser passer une personne :</p>
<p><strong>Après vous, je vous en prie !</strong></p>
<h2 id="utilisation-du-verbe-aller">UTILISATION DU VERBE « ALLER »</h2>
<p>Ce verbe est utilisé pour demander des nouvelles (de la santé, de l'humeur, du travail...)</p>
<p><strong>Comment allez-vous ?</strong>
* Pas trop mal, merci !
* Ça peut aller,merci !</p>
<h2 id="demander-des-nouvelles">DEMANDER DES NOUVELLES</h2>
<p><strong>Alors, comment s'est passé ton examen ? / Comment ça s'est passé ? / Tous s'est bien passé ? Ça a été ?</strong>
* Oui, tout s'est bien passé. Oui, ça a été ! Oui, ça ne s'est pas trop mal passé.
* Non, ça ne s'est pas bien passé. Non, ça s'est mal passé !</p>
<h2 id="1">1</h2>
<ol>
<li>Je vous en prie, madame.</li>
<li>Je t'en prie.</li>
<li>Asseyez-vous, je vous en prie.</li>
<li>Après vous, je vous en prie.</li>
</ol>
<h2 id="2">2</h2>
<ol>
<li>Je t'en prie.</li>
<li>Oui, ça va mieux.</li>
<li>Je vous en prie, ce n'est pas grave.</li>
<li>Oui, ça nous va.</li>
<li>Très bien, merci.</li>
<li>Oui, ça a été, tout s'est bien passé.</li>
<li>Je vous en prie.</li>
<li>Mais oui, tout ira bien !</li>
</ol>
<h2 id="3">3</h2>
<ol>
<li>Deux copains se voient dans la rue. Ils se disent d. Ça va ?</li>
<li>La vieille dame a été fatiguée. Sa voisine demande : e. Vous allez mieux ?</li>
<li>La voisine demande des nouvelles des enfants : f. Ils vont bien ?</li>
<li>Louise a passé un examen. Sa mère lui demande : b. Comment ça s'est passé ?</li>
<li>Je demande des nouvelles du bébé : g. Il va bien ?</li>
<li>Ariane a été malade. Son frère lui demande : c. Tu vas mieux ?</li>
<li>Philippe organise une réunion. Il demande : a. Jeudi matin, ça vous va ?</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
