<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Histoire de Tichou - CLE International Textes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
  <link href="//langue.github.io/cle/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Histoire de Tichou";
    var mkdocs_page_input_path = "10.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CLE International Textes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01/">Information, le 23 décembre à 7 heures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02/">Témoignages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03/">Communiqué de la SNCF à la presse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04/">Distraction: histoire de Jo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05/">Distraction: histoire de Carlos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06/">Location saisonnière</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07/">Une île de rêve</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08/">Désirs et devoirs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09/">Le président de la République</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Histoire de Tichou</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#histoire-de-tichou">Histoire de Tichou</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CLE International Textes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Histoire de Tichou</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="histoire-de-tichou">Histoire de Tichou</h1>
<ul>
<li>
<p>Tu as l'air triste, Julie. Qu'est-ce qui se passe ?</p>
</li>
<li>
<p>Tichou a disparu.</p>
</li>
<li>
<p>Oui ?</p>
</li>
<li>
<p>Tichou. Mon petit chat, il a disparu.</p>
</li>
<li>
<p>Comment ça ?</p>
</li>
<li>
<p>Ben, il a eu peur quand les pompiers sont entrés dans l'appartement.</p>
</li>
<li>
<p>Les pompiers ? Mais, qu'est-ce qui s'est passé ?</p>
</li>
<li>
<p>La lampe halogène a éclaté et les rideaux ont pris feu.</p>
</li>
<li>
<p>La lampe a éclaté comme ça ! Sans raison ?</p>
</li>
<li>
<p>Ben, grand-père est tombé par terre et il a renversé la lampe.</p>
</li>
<li>
<p>Ton grand-père a eu un malaise ?</p>
</li>
<li>
<p>Je crois. Pépé regardait un match à télé. Il caressait Tichou. Tout à coup, j'ai entendu un cri, et un grand bruit. Quand je suis arrivée, Pépé était par terre et les rideaux brûlaient.</p>
</li>
<li>
<p>Et comment va ton grand-père maintenant ?</p>
</li>
<li>
<p>Oh, il va très bien. Le docteur dit qu'il a eu un grand choc à cause d'un but qui a fait perdre le match à la France. Il a besoin de se reposer, alors on va partir à la campagne, chez tante Mina. Mais j'ai perdu mon Tichou.</p>
</li>
<li>
<p>Ne t'inquiète pas, il reviendra.</p>
</li>
<li>
<p>Mais s'il revient, il ne me retrouvera pas, puisqu'on sera à la campagne !</p>
</li>
<li>
<p>Écoute, puisque tu es si inquiète, je vais chercher ton Tichou et je t'appellerai pour te donner des nouvelles.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../09/" class="btn btn-neutral" title="Le président de la République"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../09/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
