<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Le président de la République - CLE International Textes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
  <link href="//langue.github.io/cle/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Le pr\u00e9sident de la R\u00e9publique";
    var mkdocs_page_input_path = "9.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CLE International Textes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../1/">Information, le 23 décembre à 7 heures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2/">Témoignages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3/">Communiqué de la SNCF à la presse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4/">Distraction: histoire de Jo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5/">Distraction: histoire de Carlos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6/">Location saisonnière</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../7/">Une île de rêve</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../8/">Désirs et devoirs</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Le président de la République</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#le-president-de-la-republique">Le président de la République</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CLE International Textes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Le président de la République</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="le-president-de-la-republique">Le président de la République</h1>
<p>« Qu'est-ce que vous aimeriez que le président de la République fasse ? » C'est la question que des instituteurs ont posée à leurs élèves. Nous avons fait une sélection de leurs réponses.</p>
<p>Instituteur: Qu'est-ce que vous aimeriez que le président de la République fasse ?</p>
<p>Damien (8 ans): Je voudrais qu'il fabrique plus de billets pour que les gens soient plus riches.</p>
<p>Melissa (10 ans): Je voudrais qu'on interdise de tuer les animaux car on peut se nourrir sans manger de viande.</p>
<p>Tom (8 ans): J'aimerais qu'on construise de caravanes pour les sans-abri et que tous les enfants aient de l'eau, des habits et des choses à manger.</p>
<p>Nathan (8 ans): Il faudrait que les gens soient au chômage quand ils veulent.</p>
<p>Jules (7 ans): Il faudrait qu'on remplace les armes des soldats par des pistolets à eau.</p>
<p>Chloé (9 ans): J'aimerais qu'on aille à l'école seulement le matin et que les ministres viennent manger dans les cantines scolaires.</p>
<p>Marianne (7 ans): Il faudrait qu'on interdise les sports dangereux comme l'escalade sur un glacier géant avec un trou.</p>
<p>Émilie (9 ans): Je voudrais qu'on mette les usines sous terre et qu'on fasse de voitures solaires.</p>
<p>André (10 ans): Je souhaite que tous les présidents se mettent d'accord et qu'ils fassent un traité continental ou mondial contre la guerre.</p>
<p>Alexis (9 ans): Je voudrais que le Président fasse des discours que les adultes et le enfants comprennent.</p>
<p>Claire (10 ans): Je voudrais qu'on réduise le salaire des mannequins et de footballeurs.</p>
<p>Julie (6 ans): Je voudrais que le Président pense comme une maman ou un papa à tout le monde dans la France.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../8/" class="btn btn-neutral" title="Désirs et devoirs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../8/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
